/* mobile first min-width sets base and content is adapted to computers. */
@media (min-width: 100px) {
    /* The Modal (background) */
    #modal {
        position: fixed; /* Stay in place */
        z-index: 100; /* Sit on top of content placeholder but below flash */
        padding-top: 20px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%;
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(100, 100, 100); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
        backdrop-filter: blur(5px);
    }

    /* Modal Content */
    #modal-box {
        position: relative;
        background-color: rgba(255, 255, 255, 0.8);
        margin: auto;
        padding: 2px 18px 30px 18px;
        border-radius: 33px;
        /*border: 2px solid black;*/
        min-width: 300px;
        width: 95%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border: 1px solid rgba(255, 255, 255, 0.3);
        animation-name: fade-in-modal;
        animation-duration: 0.4s;
        /*backdrop-filter: blur(20px);*/
    }

    /* The Close Button */
    #close-modal {
        color: #aaaaaa;
        float: right;
        font-size: 32px;
        font-weight: bold;
        margin-top: 10px;
        margin-right: 5px;
    }

    #close-modal:hover,
    #close-modal:focus {
        color: #868686;
        text-decoration: none;
        cursor: pointer;
    }

    /* Modal Header */
    #modal-header {
        padding: 2px 0;
        /*background-color: #5cb85c;*/
        /*color: white;*/
    }

    /* Modal Body */
    #modal-body {
        padding: 2px 0;
    }

    /* Modal Footer */
    #modal-footer {
        padding-top: 10px;
        /*background-color: #5cb85c;*/
        /*color: white;*/
    }

    /*Wide form input group with label and input being max half wide and wrapping */
    .wide-modal-form {
        display: grid;
        gap: 20px 40px;
        /*Source for this awesome grid-template-columns setting: https://stackoverflow.com/a/69154193/9013718 */
        grid-template-columns: repeat(auto-fit, minmax(min(100%, max(300px, 100% / 3 - 45px)), 1fr));
    }

    .double-width-modal-form-input-group {
        /* I would like the main note column to be twice the width of the other grid columns but don't know
        how to implement it easily with the complex grid-template-columns setting */
    }

    .wide-modal-form-input-group label:not(.form-radio-input) {
        padding: 6px 15px;
        display: inline-block; /*For label to take into account padding*/
        letter-spacing: 0.02em;
    }


    /* Overwrite form.css style to match better modal */
    .form-input {
        background-color: rgba(255, 255, 255, 0.75);
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.13);
    }

    .form-input:hover {
        /* Keep box shadow on hover */
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.13);
    }

    .form-input:disabled, .form-select:disabled, .form-radio-input input:disabled {
        background-color: rgb(238 238 238);
        color: grey;
    }

    .form-select {
        border: none;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        font-size: 15px;
        width: 100%;
        display: block;
        padding: 10px 15px;
        border-radius: 60px;
        color: black;
        letter-spacing: 0.01em;
    }

    .modal-form input[type=submit], .modal-submit-btn {
        /*padding: 6px 6px;*/
        width: 30%;
        min-width: 160px;
        max-width: 250px;
        float: right;
        margin-top: 20px;
        color: black;
        border-radius: 99px;
        padding: 12px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
        background: rgba(255, 255, 255, 0.57);
        letter-spacing: 0.05em;
    }

    .modal-form input[type=submit]:hover:enabled, .modal-submit-btn:hover:enabled {
        background-color: #efefef;
        color: inherit;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

}

@media (min-width: 641px) {
    #modal {
        padding-top: 50px; /* Location of the box */
    }

    /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */
    #alert-modal-box {
        padding: 40px;
    }

    #alert-modal-footer .btn {
        font-size: 1.2em;
    }

    #modal-box {
        width: 80%;
        padding: 2px 30px 30px 30px;
    }

    .wide-modal-form {
        /*grid-template-columns: repeat(2, 1fr);*/
    }
}

@media (min-width: 700px) {
    #modal-box {
        width: 60%;
    }
}

@media (min-width: 961px) {
    /* tablet, landscape iPad, lo-res laptops ands desktops */
    #modal-box {
        width: 40%;
    }
}

/* Add Animation */
@keyframes fade-in-modal {
    from {
        transform: scale(0.97);
        opacity: 0
    }
    to {
        transform: scale(1);
        opacity: 1
    }
}

/*@media only screen and (max-width: 1100px) {*/
/*    #modal-box {*/
/*        width: 60%;*/
/*    }*/
/*}*/

/*@media only screen and (max-width: 700px) {*/
/*    #modal-box {*/
/*        width: 80%;*/
/*    }*/
/*}*/

/*@media only screen and (max-width: 500px) {*/
/*    #modal-box {*/
/*        width: 95%;*/
/*    }*/
/*}*/

